<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.demo5real.Color" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-thin"
        android:onClick="Back"
        android:text="BACK"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-thin"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:onClick="Red"
        android:text="RED" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_marginTop="20dp"
		android:background="@android:color/transparent"
        android:fontFamily="sans-serif-thin"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:onClick="Green"
        android:text="GREEN" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:background="@android:color/transparent"
        android:fontFamily="sans-serif-thin"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_alignLeft="@+id/button3"
        android:layout_below="@+id/button3"
        android:layout_marginTop="20dp"
        android:onClick="Blue"
        android:text="BLUE" />

</RelativeLayout>
